{
  "name": "stwon/covpasscheck-php",
  "type": "library",
  "license": "MIT",
  "version": "1.4.0",
  "autoload": {
    "psr-4": {
      "stwon\\CovPassCheck\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Timo Schwarzer",
      "email": "timo@schwarzer.dev"
    }
  ],
  "require": {
    "ext-zlib": "*",
    "ext-openssl": "*",
    "spomky-labs/cbor-php": "^2.0",
    "mhauri/base45": "^0.1.1",
    "web-auth/cose-lib": "^3.3",
    "nesbot/carbon": "^2.53",
    "composer/semver": "^3.2"
  }
}
